POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=averio



JWT_SECRET=my_super_secret_key
JWT_SECRET_EXPIRY=12h
#Base URL 
APP_URL=http://localhost:3000/de

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ehuzaifa614@gmail.com
SMTP_PASS=tylw kmwh halb inbv


PORT=8081


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=my-bucket
S3_ENDPOINT=http://localhost:4566 #not required for production
